<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <title>Logging</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <section id="wrapper">
            <div class="progress">
                <div id="barra" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                    <span id="progreso"></span>
                </div>
            </div>
            <header>
                <h1>Logging</h1>
            </header>
            <style>
                progress {
                    width: 100%;
                }

                #chat {
                    width: 97%;
                }

                .message {
                    font-weight: bold;
                }

                .message:before {
                    content: ' ';
                    color: #bbb;
                    font-size: 14px;
                }

                #log {
                    overflow: auto;
                    max-height: 300px;
                    list-style: none;
                    padding: 0;
                }

                #log li {
                    border-top: 1px solid #ccc;
                    margin: 0;
                    padding: 10px 0;
                }

                body {
                    font: normal 16px/20px "Helvetica Neue", Helvetica, sans-serif;
                    background: rgb(237, 237, 236);
                    margin: 0;
                    margin-top: 40px;
                    padding: 0;
                }

                section,
                header {
                    display: block;
                }

                #wrapper {
                    margin: 0 auto;
                    background: #fff;
                    border-radius: 10px;
                    border-top: 1px solid #fff;
                    padding-bottom: 16px;
                }

                h1 {
                    padding-top: 10px;
                }

                h2 {
                    font-size: 100%;
                    font-style: italic;
                }

                header,
                article>* {
                    margin: 20px;
                }

                #status {
                    padding: 5px;
                    color: #fff;
                    background: #ccc;
                }

                #status.fail {
                    background: #c00;
                }

                #status.success {
                    background: #0c0;
                }

                #status.offline {
                    background: #c00;
                }

                #status.online {
                    background: #0c0;
                }

                #html5badge {
                    margin-left: -30px;
                    border: 0;
                }

                #html5badge img {
                    border: 0;
                }
            </style>
            <article>
                <form onsubmit="addMessage(); return false;">
                    <input type="text" id="chat" placeholder="type and press 
                  enter to chat" class="form-control" />
                </form>
                <p id="status">Not connected</p>
                <p>Users connected: <span id="connected">0
                    </span></p>
                <ul id="log"></ul>
            </article>
            <script>
                intento = 0;
                var wsUri = ("ws://" + window.location.host + "/ws").replace('8080','8001');
                barra_log = document.getElementById("barra");
                progreso = document.getElementById("progreso");
                connected = document.getElementById("connected");
                log = document.getElementById("log");
                chat = document.getElementById("chat");
                form = chat.form;
                state = document.getElementById("status");

                if (window.WebSocket === undefined) {
                    state.innerHTML = "sockets not supported";
                    state.className = "fail";
                } else {
                    if (typeof String.prototype.startsWith != "function") {
                        String.prototype.startsWith = function(str) {
                            return this.indexOf(str) == 0;
                        };
                    }
                    window.addEventListener("load", onLoad, false);
                }

                function onLoad() {
                    websocket_start();
                }

                function websocket_start() {
                    websocket = new WebSocket(wsUri);
                    websocket.onopen = function(evt) {
                        onOpen(evt)
                    };
                    websocket.onclose = function(evt) {
                        onClose(evt)
                    };
                    websocket.onmessage = function(evt) {
                        onMessage(evt)
                    };
                    websocket.onerror = function(evt) {
                        onError(evt)
                    };
                }

                function onOpen(evt) {
                    state.className = "success";
                    state.innerHTML = "Connected to server";
                }

                function onClose(evt) {
                    state.className = "fail";
                    state.innerHTML = "Not connected";
                    connected.innerHTML = "0";
                }

                function onMessage(evt) {
                    var message = evt.data;
                    try {
                        message = JSON.parse(message);
                        var time = (message.time != undefined) ? message.time + ' - ' : '';
                        if (message.type == 'log') {
                            if(typeof(message.data)=="object"){
                                console.log(message.data);
                                data = message.data;
                                if (data.porcentaje) {
                                    barra(data.porcentaje);
                                }
                                if (data.mensaje) {
                                    message = data.mensaje;
                                } else {
                                    message = ''
                                }
                                if (message != '') {
                                    var style = "";
                                    if (data && data.color) {
                                        style += "color:" + data.color + ";";
                                    }
                                    if (data && data.bold) {
                                        style += "font-weight:bold;";
                                    }
                                    log.innerHTML = '<li class = "message" style="' + style + '">' + time+
                                        message + "</li>" + log.innerHTML;
                                }

                            } else {
                                log.innerHTML = '<li class = "message">' + time + message.data + "</li>" + log.innerHTML;
                            }
                        } else {
                            message = message.type + ' ' + message.data;
                            connected.innerHTML = message;
                        }
                    } catch (error) {}
                }


                function onError(evt) {
                    state.className = "fail";
                    state.innerHTML = "Communication error";
                    websocket = null;
                    console.log("Error al conectar log");
                    if (intento < 1) {
                        intento++;
                        websocket_start();
                    }
                }

                function addMessage() {
                    var message = chat.value;
                    chat.value = "";
                    websocket.send(message);
                    log.innerHTML = '<li class = "message">' +
                        message + "</li>" + log.innerHTML;
                }

                function barra(porcentaje) {
                    if (porcentaje > 100) {
                        porcentaje = 100;
                    }
                    if (porcentaje < 0) {
                        porcentaje = 0;
                    }
                    barra_log.style.width = porcentaje + '%';
                    progreso.textContent = porcentaje + '%';
                }
            </script>
        </section>
    </div>
</body>
</head>

</html>